# GIS.lab configuration file sourced by installation scripts.
# Modify as needed. All settings should work by default.

# You can also create custom configuration file 'config-user.cfg' and place Your changes
# there to allow smoother upgrades. File 'config-user.cfg' is always loaded after 'config.cfg'
# and thus it always overrides its values.


# ******************************************************* #
################## GENERAL CONFIGURATION ##################
# ******************************************************* #

# First three network octets of GIS.lab network number.
# Example: 192.168.1
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_NETWORK="192.168.50"

# Time zone
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_TIMEZONE="Europe/Bratislava"

# Comma separated list of additional DNS servers to be used for GIS.lab network. 
# Primary DNS server is always GIS.lab server.
# Example: 8.8.8.8, 9.9.9.9
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_DNS_SERVERS="8.8.8.8"

# Ubuntu repositories country code
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR=sk

# Apt-cacher-ng proxy URL. Leave as is for none.
# Example: http://192.168.49.5:3142
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_APT_HTTP_PROXY=

# List of user accounts to automatically create after installation. Password of all
# these accounts will be 'lab'.
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
# If you want to create new account, you can always do it by hand ($ vagrant ssh -c "sudo gislab-adduser <username>")
GISLAB_USER_ACCOUNTS_AUTO=( lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8 lab9 lab10 lab11 lab12 )

# Relative path to GIS.lab logo
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_LOGO=user/graphic/gislab-logo.png

# Relative path to GIS.lab wallpaper
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_WALLPAPER=user/graphic/gislab-wallpaper.png




# ******************************************************* #
######################### SERVER ##########################
# ******************************************************* #

# Server memory size in MB
# Change requires server restart ($ vagrant reload).
GISLAB_SERVER_MEMORY=1024

# List of packages to install on server. Do not use <tab> for indentation.
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_SERVER_INSTALL_PACKAGES="
    git
    pwgen
    htop
    vim
    mc
    tmux
    postgresql
    postgis
    postgresql-9.1-postgis
    nfs-kernel-server
    apache2
    apache2-mpm-worker
    libapache2-mod-fcgid
    libapache2-mod-wsgi
    python-virtualenv
    python-dateutil
    python-psycopg2
    qgis-mapserver
    ltsp-server-standalone
    openssh-server
    isc-dhcp-server
    tftpd-hpa
    bind9
    irssi
    ircd-hybrid
    slapd
    ldap-utils
    libnss-ldap
    ldapscripts
    gnutls-bin
"




# ******************************************************* #
######################### CLIENT ##########################
# ******************************************************* #

# Determines if client access will be restricted by MAC address configuration
# placed in 'GISLAB_CLIENTS_ALLOWED'.
# Possible options are:
# * deny:  only MAC addresses specified in 'GISLAB_CLIENTS_ALLOWED' can connect. Safe default, recommended
# * allow: all MAC addresses can connect. DO NOT USE this configuration if connected to corporate LAN (possible DHCP servers conflict)
# Change requires full reinstallation ($ vagrant destroy && vagrant up).
GISLAB_UNKNOWN_MAC_POLICY=deny

# List of client MAC addressed allowed to connect.
# Example: ( 00:00:00:00:00:00 1c:75:08:7d:ce:e0 )
# Change requires reloading list of allowed clients ($ vagrant ssh -c "sudo gislab-clients-allowed")
GISLAB_CLIENTS_ALLOWED=( 00:00:00:00:00:00 )

# List of packages to install to client images. Do not use <tab> for indentation.
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").

# list of XUbuntu required packages
GISLAB_CLIENT_INSTALL_PACKAGES="
    alsa-base
    alsa-utils
    anacron
    bc
    ca-certificates
    dmz-cursor-theme
    doc-base
    foomatic-db-compressed-ppds
    foomatic-filters
    genisoimage
    ghostscript-x
    gtk2-engines
    gtk2-engines-pixbuf
    inputattach
    language-selector-gnome
    libasound2-plugins
    libgd2-xpm
    libpam-ck-connector
    libsasl2-modules
    libxp6
    lightdm
    lightdm-gtk-greeter
    nvidia-common
    openprinting-ppds
    printer-driver-pnm2ppa
    rarian-compat
    rfkill
    thunar
    thunar-volman
    ttf-dejavu-core
    ttf-freefont
    tumbler
    ubuntu-extras-keyring
    unzip
    update-manager
    wireless-tools
    wpasupplicant
    xdg-user-dirs
    xdg-user-dirs-gtk
    xfce4-appfinder
    xfce4-notifyd
    xfce4-panel
    xfce4-session
    xfce4-settings
    xfce4-utils
    xfdesktop4
    xfwm4
    xkb-data
    xorg
    xterm
    xubuntu-artwork
    xubuntu-default-settings
    zenity
    zip
    libnss-ldap
"

# list of XUbuntu recommended packages
GISLAB_CLIENT_INSTALL_PACKAGES+="
    acpi-support
    alacarte
    app-install-data-partner
    apport-gtk
    avahi-autoipd
    avahi-daemon
    blueman
    bluez
    bluez-alsa
    bluez-cups
    brltty
    brltty-x11
    catfish
    cups
    cups-bsd
    cups-client
    desktop-file-utils
    espeak
    evince
    file-roller
    firefox
    firefox-gnome-support
    fonts-kacst-one
    fonts-khmeros-core
    fonts-lao
    fonts-liberation
    fonts-nanum
    fonts-opensymbol
    fonts-takao-pgothic
    fonts-thai-tlwg
    gcalctool
    gcc
    gimp
    gmusicbrowser
    gnome-accessibility-themes
    gnome-system-tools
    gnome-time-admin
    gstreamer0.10-plugins-base-apps
    gstreamer0.10-pulseaudio
    gthumb
    gucharmap
    gvfs-backends
    gvfs-fuse
    hplip
    ibus
    ibus-gtk
    ibus-pinyin
    ibus-pinyin-db-android
    ibus-table
    im-switch
    indicator-application-gtk2
    indicator-sound-gtk2
    jockey-gtk
    kerneloops-daemon
    laptop-detect
    leafpad
    libnotify-bin
    libnss-mdns
    libpam-gnome-keyring
    linux-headers-generic
    make
    network-manager-gnome
    network-manager-pptp
    network-manager-pptp-gnome
    onboard
    pastebinit
    pavucontrol
    pcmciautils
    pidgin
    pidgin-microblog
    pidgin-otr
    policykit-desktop-privileges
    printer-driver-c2esp
    printer-driver-foo2zjs
    printer-driver-min12xxw
    printer-driver-ptouch
    printer-driver-pxljr
    printer-driver-sag-gdi
    printer-driver-splix
    screensaver-default-images
    simple-scan
    speech-dispatcher
    system-config-printer-gnome
    thunar-archive-plugin
    thunar-media-tags-plugin
    thunderbird
    ttf-indic-fonts-core
    ttf-punjabi-fonts
    ttf-ubuntu-font-family
    ttf-wqy-microhei
    update-notifier
    xcursor-themes
    xdg-utils
    xfburn
    xfce4-cpugraph-plugin
    xfce4-datetime-plugin
    xfce4-dict
    xfce4-indicator-plugin
    xfce4-mailwatch-plugin
    xfce4-netload-plugin
    xfce4-notes-plugin
    xfce4-places-plugin
    xfce4-power-manager
    xfce4-quicklauncher-plugin
    xfce4-screenshooter
    xfce4-systemload-plugin
    xfce4-taskmanager
    xfce4-terminal
    xfce4-verve-plugin
    xfce4-volumed
    xfce4-weather-plugin
    xfce4-xkb-plugin
    xscreensaver
    xscreensaver-data
    xscreensaver-gl
    xubuntu-docs
    xul-ext-ubufox
"

# list of GIS.lab client extra packages
GISLAB_CLIENT_INSTALL_PACKAGES+="
    aptitude
    conky-std
    eog
    flashplugin-installer
    freerdp-x11
    gdal-bin
    gimp
    git
    google-earth-stable
    gthumb
    gtk-recordmydesktop
    htop
    inkscape
    ipython
    keepassx
    libgdal1h
    libreoffice
    libreoffice-calc
    libreoffice-gtk
    libreoffice-writer
    mc
    nfs-common
    pgadmin3
    postgresql-client
    python-gdal
    python-qgis
    qgis
    qgit
    rst2pdf
    spatialite-bin
    spatialite-gui
    sqlite3
    sshfs
    vim-gnome
    vlc
"

# List of packages to remove client images. Do not use <tab> for indentation.
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_CLIENT_REMOVE_PACKAGES=""

# Determines if client image should provide full support for VirtualBox client
# * no: do not support VirtualBox client
# * yes: provide support for VirtualBox client (VirtualBox guest additions installed)
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_CLIENT_VIRTUALBOX_SUPPORT="yes"

# Relative path to VBoxGuestAdditions.iso file which should be used for VirtualBox guest
# additions installation. If none provided, guest additions will be installed from
# default Ubuntu repository which could not match VirtualBox version on client and make
# a potential of compatibility problems. You can copy VBoxGuestAdditions.iso file
# from VirtualBox installation directory (/usr/share/virtualbox/ on Linux).
# Example: user/VBoxGuestAdditions.iso
GISLAB_CLIENT_VIRTUALBOX_ADDITIONS_ISO=

# Mount external network storage on client machines. Place here a line in same format
# as in '/etc/fstab' file.
# Example: 192.168.1.200:/ /media/storage nfs4 user,bg,exec 0 0
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_CLIENT_NETWORK_STORAGE=




# ******************************************************* #
#################### DEVELOPER SECTION ####################
# ******************************************************* #

# GIS.lab version value. In master Git branch it should be always set to 'dev' and it
# will be dynamically substituted with current Git stamp at installation.  
GISLAB_VERSION=dev

# Determines if enable debug mode which can be useful for development or when something goes wrong.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG="no"

# Enable extended logging of LDAP database. Useful for development or when something goes wrong.
LDAP_DEBUG="no"

# Determines if client image should provide support for GIS software development which means installation of
# QGIS build dependencies and other software, libraries and helper scripts.
# * no: do not support GIS development
# * yes: provide support for GIS development
# Change requires client reinstallation ($ vagrant ssh -c "sudo gislab-install-client").
GISLAB_CLIENT_GIS_DEVELOPMENT_SUPPORT="no"

# QGIS version to install on server and client.
# Possible values are:
# * qgis2.2: stable QGIS 2.2 version
# * qgis-master: latest QGIS development build
GISLAB_QGIS_VERSION=qgis2.2
